header:
    title: "Welcome to evo Boland"
    text: ""

expert:
    title: "Get pre-approved for a home loan today"
    text: "Whether you're looking to buy or ready to put in an offer, we recommend you get pre-approved. Reach out to one of our experts now."
    button 1 text: "Do it Yourself"
    button 2 text: "Speak to an Expert"

services:
    title: "Services We Offer"
    text: "We get you the best deal on your Home Loan by sourcing quotes from all the leading banks (including your own bank) for you to compare."
    section: services
    list:
      - title: "Pre-qualification"
        desc: "Contact us before you start looking at properties. With our streamlined pre-approval process, we will give you advice around your qualifying and affordability range, as well as on improving your credit and affordability profiles."
        icon: fas fa-tasks
        link: 
          url: /contact
          text: "Contact evo Boland"
      - title: "Bond Origination"
        desc: "We work hard on negotiating the best possible terms and interest rates for all our clients. Complete our easy Home Loan application form, and we will ensure that all your documentation is correct to be submitted to all the banks. We liaise with all the major banks (including your own bank) to guarantee you the best interest rates and deal on your Home Loan. "
        icon: fas fas fa-home     
        link:
          url: /contact
          text: "Contact evo Boland"
      - title: "Insurance"
        desc: "We offer competitive insurance products including Building Insurance and Mortgage Protection, bringing all your home loan options under one roof."
        icon: fas fa-shield-alt
        link: 
          url: /contact
          text: "Contact evo Boland"


articles:
    title: "Articles"
    text: ""
    section: articles

calculators:
    title: "Home Loan Calculators"
    text: "Use our Home loan Calculators to work out the size of home loan you are likely to qualify for and what your bond repayments will be."
    section: calculators
    list:
      - title: "Bond Calculator"
        desc: "Calculate the home loan you qualify for."
        icon: fas fa-calculator
        link: 
          url: /affordability-calculator
          text: "Calculate"
      - title: "Repayment Calculator"
        desc: "Calculate your monthly bond repayments."
        icon: fas fa-calculator   
        link:
          url: /bond-calculator
          text: "Calculate"
      - title: "Transfer Cost Calculator"
        desc: "Calculate your registration and transfer costs."
        icon: fas fa-calculator   
        link:
          url: /transfer-cost-calculator
          text: "Calculate"


more-calculators:
    title: "More Calculators"
    text: ""
    section: more-calculators
    list:

      - title: "Amortisation Calculator"
        desc: "Calculate how your repayment is structured."
        icon: fas fa-calculator   
        link:
          url: /amortisation-calculator
          text: "Calculate"
          
      - title: "Deposit Savings Calculator"
        desc: "Calculate how much you need to save for your deposit."
        icon: fas fa-calculator   
        link:
          url: /deposit-savings-calculator
          text: "Calculate"
      - title: "Additional Payment Calculator"
        desc: "Calculate your savings on your total home loan cost by paying a little extra into your bond."
        icon: fas fa-calculator   
        link:
          url: /additional-payment-calculator
          text: "Calculate"

textblock:
  title: "Why evo Boland?"
  text: "If you're looking to make your dream of owning your own home a reality, you've come to the right place. We can help you with every step of your home ownership journey."
  footer: "**OUR SERVICE IS FREE WITH NO OBLIGATION OR COST TO YOU!**"
  section: textblock
  list:
  - title: "Expert Pre-qualification Before Your Home Search"
    image: "fas fa-search-dollar"

  - title: "Hassle-free Application Submission with Professional Preparation"
    image: "fas fa-file-signature"

  - title: "Negotiating the Best Interest Rates Across All Major Banks"
    image: "fas fa-percentage"

  - title: "Transparent Communication Throughout Your Journey"
    image: "fas fa-comments"

  - title: "Personalized Application Strategy Based on Your Unique Profile"
    image: "fas fa-user-shield"

  - title: "Multiple Competitive Quotes from All Leading Financial Institutions"
    image: "fas fa-balance-scale"


portfolio:
    title: "Other Services"
    text: "Some of our work"
    section: portfolio
    closebutton: "Close"
    
about:
    title: "About"
    text2: "Charl Haman, the founder of evo Homeloans Boland, began his journey in the property industry as a Candidate Real Estate Agent. 
      <br><br>
      After becoming a fully qualified Professional Practitioner in Real Estate, he saw firsthand the heartbreak many buyers experience when their home loan applications are declined.
      <br><br>
      Driven by a passion to make a difference, Charl launched evo Homeloans Boland to guide and support buyers through the home loan process with care and expertise.
      <br><br>
      Charl partnered with evo Homeloans, part of the trusted Ooba brand - South Africa’s leading home loan specialists. By leveraging their advanced systems and industry know-how, evo Homeloans Boland is able to serve clients across the country with professionalism and personal attention.
      <br><br>
      With Charl at the helm, we’re here to help you unlock the door to your new home."


    text3: "TAILORED-MADE SERVICE FOR YOUR HOME OWNERSHIP JOURNEY"
    
clients:
    title: Bank Partners
    section: clients
    max-height: 120px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "ABSA"
        url: https://www.absa.co.za
        logo: assets/img/clients/absa-bw.png

      - title: "FNB"
        url: https://www.fnb.co.za/
        logo: assets/img/clients/fnb-n.png

      - title: "Housing Investment Partners"
        url: https://www.hiphousing.co.za/
        logo: assets/img/clients/hip.jpg
      
      - title: "Investec"
        url: https://www.investec.co.za/
        logo: assets/img/clients/investec.png
      
      - title: "Nedbank"
        url: https://www.nedbank.co.za
        logo: assets/img/clients/nedbank-bw.png
      
      - title: "Rand Merchant Bank"
        url: https://www.rmb.co.za
        logo: assets/img/clients/rmb-img-n.png

      - title: "Standard Bank"
        url: https://www.standardbank.co.za/
        logo: assets/img/clients/SBSA-bw.png
      - title: "Sentinal Homes"
        url: https://www.sentinelhomes.co.za/
        logo: assets/img/clients/sentinal-homes.png
    
team:
    title: "The Team"
    text: "As founder of evo Homeloans Boland, I'm personally committed to guiding you through every step with the care and expertise you deserve. - Charl Haman"
    # subtext: Text Below the Images, also Markdown is suppoted **Bold Text Allowed**
    section: team
    contact: 
    people:
      - name: "Charl Haman"
        role: "Owner | Bond Originator"
        image: assets/img/team/Charl Haman-evo-Boland.jpg
        social:
          - url: tel:072 195 4012
            icon: fas fa-phone
          - url: mailto:boland@evogroup.co.za?subject=evo Boland Website Enquiry
            icon: fas fa-envelope
          - url: https://wa.me/+27721954012
            icon: fab fa-whatsapp
          - url: https://www.facebook.com/profile.php?id=61575230263178
            icon: fab fa-facebook-f
          # - url: https://www.linkedin.com/in/bondapply
          #   icon: fab fa-linkedin-in
      - name: "Lerato Mkhize"
        role: "Trainee Bond Originator"
        image: assets/img/team/Lerato Mkhize -evo-Boland-Pretoria-Central.jpg
        social:
          - url: tel:063 745 2383
            icon: fas fa-phone
          - url: mailto:lerato21mkhize@gmail.com?subject=evo Boland Website Enquiry
            icon: fas fa-envelope
          - url: https://wa.me/+27637452383
            icon: fab fa-whatsapp
          - url: https://www.facebook.com/profile.php?id=61575230263178 
            icon: fab fa-facebook-f
      - name: "Jill Brickles "
        role: "Trainee Bond Originator"
        image: assets/img/team/Jill Brickles-evo-Boland.jpg
        social:
          - url: tel:064 198 9756
            icon: fas fa-phone
          - url: mailto:jillobr@gmail.com?subject=evo Boland Website Enquiry
            icon: fas fa-envelope
          - url: https://wa.me/+27641989756
            icon: fab fa-whatsapp
          - url: https://www.facebook.com/profile.php?id=61575230263178 
            icon: fab fa-facebook-f

      - name: "Jacques le Roux"
        role: "Trainee Bond Originator"
        image: assets/img/team/Jacques-le-Roux-evo-Boland.jpg
        social:
          - url: tel:076 790 6389
            icon: fas fa-phone
          - url: mailto:lerouxjacques1975@gmail.com?subject=evo Boland Website Enquiry
            icon: fas fa-envelope
          - url: https://wa.me/+27767906389
            icon: fab fa-whatsapp
          - url: https://www.facebook.com/profile.php?id=61575230263178 
            icon: fab fa-facebook-f            
testimonials:
    title: "TESTIMONIALS"
    text: ""
    section: testimonials
    people:
      - name: ""
        testimony: ""
      

contact:
    title: "Contact Us"
    text: ""
    section: team
    
footer:
    legal: "Powered by evo Home Loans"
    social:
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"  
      - url: https://www.facebook.com/profile.php?id=61575230263178
        icon: "fab fa-facebook-f"
      # - url: https://linkedin.com
      #   icon: "fab fa-linkedin-in"
      # - url: https://github.com/raviriley/agency-jekyll-theme
      #   icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"

